<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sep4Project.Controller.MainPageController">
    <children>
        <TabPane fx:id="Client" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab style="-fx-background-color: #d7a33b;" text="Manufacturer Info">
                    <fx:include fx:id="ManufacturerInfo" source="ContactInfo.fxml" />
                </Tab>
                <Tab fx:id="showData" onSelectionChanged="#getEnergyStatus" style="-fx-background-color: #d7a33b;" text="Energy Generation">
                    <fx:include fx:id="energyStatus" source="EnergyGeneration.fxml" />
                </Tab>
                <Tab style="-fx-background-color: #d7a33b;" text="Panel Installation">
                    <fx:include fx:id="panelinstallation" source="PanelInstallation.fxml" />
                </Tab>
                <Tab  style="-fx-background-color: #d7a33b;" text="Water Status">
                    <fx:include fx:id="waterStatus" source="WaterStatus.fxml" />
                </Tab>
            </tabs>
        </TabPane>

    </children>
</AnchorPane>
