<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"  style="-fx-background-color: #A4B881;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sep4Project.Controller.WaterStatusController">
    <children>
        <TextField fx:id="panelID" layoutX="206.0" layoutY="35.0" prefHeight="25.0" prefWidth="135.0" />
        <Button fx:id="check" layoutX="428.0" layoutY="37.0" mnemonicParsing="false" onAction="#checkButton" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: #d7a22b;" text="Check" textFill="#f1f0ee">
            <font>
                <Font name="Impact" size="13.0" />
            </font></Button>
        <TableView fx:id="waterTable" layoutX="139.0" layoutY="117.0" prefHeight="220.0" prefWidth="286.0" style="-fx-background-color: #f6f5f3;" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="117.0">
            <columns>
                <TableColumn fx:id="creationDate" minWidth="0.0" prefWidth="128.0" text="Date" />
                <TableColumn fx:id="Consumption" prefWidth="157.0" text="Water Consumption" />
            </columns>
        </TableView>
        <Label layoutX="136.0" layoutY="39.0" prefHeight="18.0" prefWidth="57.0" text="Panel ID" textFill="#f1f0ee">
            <font>
                <Font name="Impact" size="15.0" />
            </font></Label>
    </children>
</AnchorPane>

